# This is a basic workflow to help you get started with Actions

name: Tests the task on Next.js

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      
      - name: Install dependencies
        run: npm i
      
      - name: Build application
        run: rm -rf dist && npm run build
        
      - name: Check destination folder
        run: test -d 'dist' || ( echo "The application should be export into the 'dist' folder"; exit 1 )

      - name: Check application
        uses: cypress-io/github-action@v5
        with:
          start: npx http-server ./dist
