{
  "HomePage": {
    "title": "Ласкаво просимо до Вашого додатку",
    "subtitle": "Ваш універсальний інструмент для всіх потреб.",
    "welcomeHeader": "Ласкаво просимо!",
    "welcomeText": "Досліджуйте нашу платформу та відкривайте цікаві можливості, які допоможуть покращити ваш досвід.",
    "learnMoreText": "Хочете дізнатися більше про те, що ми робимо?",
    "learnMoreButton": "Дізнатися більше"
  },
  "About": {
    "aboutUs": "Про нас",
    "mission": "Наша місія — надавати можливості людям та бізнесу за допомогою інноваційних рішень.",
    "ourStory": "Наша історія",
    "storyDescription": "Заснована в 2020 році, ми прагнемо позитивно впливати на спільноту через технології.",
    "values": "Наші цінності",
    "valuesDescription": "Цінності, такі як доброчесність, інновації та інклюзія, керують нашою діяльністю.",
    "contact": "Зв'яжіться з нами",
    "contactInfo": "Для запитів зв'яжіться з нами за адресою contact@example.com."
  },
  "Navigation": {
    "home": "Головна",
    "about": "Про нас",
    "changeLanguage": "Змінити мову"
  },
  "Footer": {
    "copyright": "© 2024 Ваш додаток. Всі права захищені.",
    "privacyPolicy": "Політика конфіденційності",
    "termsOfService": "Умови використання",
    "backToTop": "Наверх",
    "socialMedia": {
      "twitter": "Твіттер",
      "facebook": "Фейсбук",
      "instagram": "Інстаграм"
    }
  }
}
