@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  margin:0;
  font-family: 'Inter';
  font-weight: 400;
  font-style: normal
}

:root {
  --foreground-rgb: 0, 0, 0;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

nav {
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 55px;
  background: #F55A5A;
  color:white;
  font-weight: 500;
  padding: 15px;
  margin-bottom: 27px;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.075em;
}

nav > img {
  margin-right: 7px;
}

