<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="text/javascript" src='client.js'></script>
</head>
<body style="padding: 20px;">
  <h1>Web Sockets</h1>
  <div>
    <textarea id="chat" name="w3review" rows="30" cols="50"></textarea>
  </div>
  <input id="userName" placeholder="Your nickname" size="10" />
  <input id="message" placeholder="Type your message" size="30" />
  <button onclick="send()">Send</button>
</body>


</html>