<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Document</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>  
  <script type="text/javascript" src='script.js'></script>  
</head>
<body>  
    <div id="app">
      <h1>Fibonacci 🌀</h1>
      <input id="inputNumber" type="number" placeholder="Insert a number"/>
      <button onclick="calculate()">Calculate</button>
      <div id="result" class='result'>Result: 0</div>
    </div>  
  <style>
  #app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    margin-top: 60px;
  }
  .result {
    padding: 1rem;
  }
  </style> 
</body>
</html>
