{
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "script"
  },
  "rules": {
    "indent": ["error", 4],
    "space-infix-ops": "error",
    "quotes": ["error", "single"],
    "no-var": "error",
    "prefer-const": "error",
    "eqeqeq": ["error", "always"],
    "no-console": "error",
    "no-cond-assign": "error",
    "no-extra-semi": "error",
    "no-inline-comments": "error",
    "no-else-return": "error",
    "curly": ["error", "all"]
  }
}