:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* TaskList styles */
.task-list {
  margin: 20px auto;
  max-width: 500px;
  padding: 20px;
  background-color: #f2f2f2;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.task-list-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.task-list-empty {
  font-style: italic;
  color: gray;
}

/* TaskItem styles */
.task-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 10px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.task-item-text {
  flex: 1;
  margin-right: 10px;
  font-size: 18px;
}

.task-item-checkbox {
  margin-right: 10px;
}

.task-item-remove-button {
  background-color: #ff4d4d;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.task-item-remove-button:hover {
  background-color: #ac2424;
}

.add-task-form {
  display: flex;
  align-items: center;
}

.add-task-input {
  flex: 1;
  padding: 10px;
  border: 1px solid;
  border-color: #ddd;
  border-radius: 5px 0px 0px 5px;
  font-size: 18px;
}

.add-task-button {
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 0px 5px 5px 0px;
  padding: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.add-task-button:hover {
  background-color: #3e8e41;
}